;_________________________ globals ________________
globals [
  shape-size ;; sphere's radius
  ;rounds-number
  ;goodP-number
  ;ordinaryP-number
  ;intermittentP-number
  ;badP-number
  ;Nc
  ;;rangeActivityLevel?
  ;H
  lambdaIT
  nBF
  nRL
  wI wR wW wC
  gammaI gammaR gammaW gammaC
  PL-PERFECT PL-GOOD PL-OK PL-BAD PL-WORST
  GOOD-DEV ORDINARY-DEV BAD-DEV
  DEGRADATION
  UGs-fire
  UGs-NoTrust
  provider-type
  trust-model
  component
  cptP
  pCPC
  pPPC
  pCLC
  pPLC
  M
  pMuC
  pProfileSwitch
  maxAngD
  ;;Max distance that can have two agents
  maxD
  meanD

  ;; to plot decision between exploit and explore
  choiceExp
  choiceExp2
]

;_________________________ breeds properties ________________
breed [consummers consummer]
breed [providers provider]

turtles-own [
  x-pos
  y-pos
  z-pos
  radius ;; radius of operation
]

consummers-own [
  activity-level
	ratings ;; list
  ;rates will be list like this [a,b,i,v] where a:consumer b:provider
  ; i:interactionNb and v is the value of the rate
	t-model ;; can be "IT" or "NoTrust" for now
	has-trust-value ;;list
	no-trust-value ;; list
  T ;; temperature

]

providers-own[
  p-type
  performance-level
  received-ratings  ; rates will be in form r=[a,i,v] maybe a and i  useless ?
]

;_________________________ setup ________________
to setup
  clear-all
  ;;setup all statics variables
  set shape-size 1000.0
  set goodP-number 10
  set ordinaryP-number 40
  set intermittentP-number 5
  set badP-number 45

  set lambdaIT -5 / ln(0.5)
  set nBF 2
  set nRL 5
  set wI 2
  set wR 2
  set wW 1
  set wC 0.5
  set gammaI -1 * ln(0.5)
  set gammaR -1 * ln(0.5)
  set gammaW -1 * ln(0.5)
  set gammaC -1 * ln(0.5)
  set PL-PERFECT 10
  set PL-GOOD 5
  set PL-OK 0
  set PL-BAD -5
  set PL-WORST -10
  set GOOD-DEV 1
  set ORDINARY-DEV 2
  set BAD-DEV 2
  set DEGRADATION 1
  set UGs-fire []
  set UGs-NoTrust []
  set provider-type ["good" "bad" "intermittent" "ordinary"]
  set trust-model ["NoTrust" "IT" "ITWR"]
  set component ["IT" "WR" "CR"]
  set pCPC 0.05
  set pPPC 0.02
  set pCLC 0.1
  set pPLC 0.1
  set M 1
  set pMuC 0.1
  set pProfileSwitch 0.02
  set maxAngD pi / 20
  set cptP 0

  set choiceExp [0]
  set choiceExp2 [0]

  add-consumer Nc "NoTrust"
  add-consumer Nc "IT"

  add-provider goodP-number "good"
  add-provider ordinaryP-number "ordinary"
  add-provider badP-number "bad"
  add-provider intermittentP-number "intermittent"

  ;;Setting the maximum (and mean) distance that can separate two agents
  ;;(for decreasing UG when out of range)
  set maxD 0
  set meanD 0
  let i 0
  ask turtles [
    let x x-pos
    let y y-pos
    let z z-pos

    ask consummers [
      let d great-distance x-pos y-pos z-pos x y z
      if d > maxD [set maxD d]
      set i i + 1
      set meanD meanD + d
    ]
  ]
  set meanD meanD / i


  reset-ticks
end



to add-consumer [number tmodel]
  create-consummers number
  [
    set x-pos vary (-1.0 * sqrt(shape-size)) sqrt(shape-size)  ; however, random distribution on the surface of the sphere
    set y-pos vary (-1.0 * sqrt(shape-size - (x-pos * x-pos))) sqrt(shape-size - (x-pos * x-pos))
    ifelse (random 2) = 0
      [set z-pos -1.0 * sqrt(shape-size - (x-pos * x-pos) - (y-pos * y-pos))]
      [set z-pos sqrt(shape-size - (x-pos * x-pos) - (y-pos * y-pos))]
    setxyz x-pos y-pos z-pos
    ;set radius shape-size * vary 0.1 0.2
    set radius shape-size * vary 5 7
    set color violet
    set activity-level vary 0.25 1.00
    set ratings []
    set t-model tmodel
    set has-trust-value []
    set no-trust-value []
    set T initialTemperature
  ]
end

to add-provider [number ptype]
  create-providers number
  [
    set x-pos vary (-1.0 * sqrt(shape-size)) sqrt(shape-size)  ; however, random distribution on the surface of the sphere
    set y-pos vary (-1.0 * sqrt(shape-size - (x-pos * x-pos))) sqrt(shape-size - (x-pos * x-pos))
    ifelse (random 2) = 0
      [set z-pos -1.0 * sqrt(shape-size - (x-pos * x-pos) - (y-pos * y-pos))]
      [set z-pos sqrt(shape-size - (x-pos * x-pos) - (y-pos * y-pos))]
    setxyz x-pos y-pos z-pos
    ;;set radius shape-size * vary 0.1 0.2
    set radius shape-size * vary 5 7
    set received-ratings []

    setup-provider-type ptype
  ]
end

to setup-provider-type [ptype]
  set p-type ptype
  set color green
  let ppt get-type-properties ptype
  set performance-level vary item 0 ppt item 1 ppt
  if p-type = "bad" [ set color red ]
  if p-type = "ordinary" [ set color yellow ]
  if p-type = "intermittent" [
    set color brown
    set performance-level (item 0 ppt + item 1 ppt) / 2
  ]

end

;_________________________ enum provider type ________________
to-report get-type-properties [ptype]

  if ptype = "good" [
    report (list PL-PERFECT PL-GOOD GOOD-DEV) ]
  if ptype = "ordinary" [
    report (list PL-OK PL-GOOD ORDINARY-DEV) ]
  if ptype = "intermittent" [
    report (list PL-BAD PL-GOOD 0) ]
  if ptype = "bad" [
    report (list PL-WORST PL-OK BAD-DEV) ]
end


;_________________________ calculation methods ________________
to-report vary [ #min #max ]  ; random float in given range
  report #min + random-float (#max - #min)
end

to-report great-distance [x1 y1 z1 x2 y2 z2]
  ; y1 * y1 ? ^^
  ;let dotproduct (x1 * x2 + y1 * y1 + z1 * z2)/(shape-size ^ 2) ; normalized
  ;report acos(dotproduct) * shape-size

  ;; Jehyankaa
  let latlong get-lat-long x1 y1 z1
  let latlong2 get-lat-long x2 y2 z2
  let lat1 item 0 latlong
  let lat2 item 0 latlong2
  let lon1 item 1 latlong
  let lon2 item 1 latlong2

  let D  (sin ( (lat2 - lat1) / 2) ) ^ 2 + ( cos lat1 * cos lat2 * (sin ((lon2 - lon1) / 2) ) ^ 2 )
  set D 2 * shape-size * asin (sqrt D)
  report D
end


to-report ug-out-of-range [ug great-d]
  ; shape-size * 5 is the minimum ro that can have any agent (1000 * 5 = 5000)
  ;Do we take the distance between the two agents - the operating radius
  let maxdiff maxD - ( shape-size * 5 )

  ;let new-ug ug - ug * (great-d - ro) / maxdiff
  ;;Or just the distance ?
  ;let new-ug ug - ug * great-d / maxdiff
  let new-ug (ug - (abs ug * great-d / (maxD * 4) ) ) ;; si on met maxD * 8 Meilleurs résultats mais ça doit pas ê la solution

  if new-ug < -10 [set new-ug -10]
  if new-ug > 10 [set new-ug 10]

  ;show new-ug
  report new-ug
end

to-report to-polar [x y z]
  let r sqrt (x ^ 2 + y ^ 2 + z ^ 2)
  let theta acos (z / r)
  let phi atan y  x
  report (list r theta phi)
end

to-report to-cartesian [r theta phi]
  let x (r * sin (theta) * cos (phi))
  let y (r * sin (theta) * sin (phi))
  let z (r * cos (theta))
  report (list x y z)
end

to-report get-lat-long [x y z]
  let lat asin (z / shape-size)
  let lon atan y x
  report (list lat lon)
end
;_________________________ set rating & trust value ________________
to-report get-rates [a b]
  let r-ab []
  foreach ratings [
    r ->
    if (item 1 r = b) and (item 0 r = a) [
      set r-ab lput r r-ab
    ]
  ]
  report r-ab
end


to-report has-ratings? [x]
  foreach ratings [
    r ->
    if item 1 r = x [
      report true]
  ]
  report false
end


to-report get-t-value [a b]
  let t-value 0
  let weight-sum 0
  let r-ab get-rates a b

  foreach r-ab [
    r ->
    let weight exp(-1 * (ticks - item 2 r)) / lambdaIT

		set weight-sum (weight-sum + weight)
		set t-value t-value + weight * item 3 r
  ]
  set t-value (t-value / weight-sum)
  report t-value
end


to-report get-reliability [a b t-value]
  let gamma gammaI
  let p-d 0
	let weight-sum 0
  let r-ab get-rates a b
	foreach r-ab [
    r ->
		let weight exp(-1 * ticks - item 2 r) / lambdaIT
		set weight-sum weight-sum + weight
		set p-d p-d + weight * abs (item 3 r - t-value)
	]
	set p-d 1 - (p-d / (2 * weight-sum))
	let pr 1 - exp (-1 * gamma * weight-sum)
	
  report pr * p-d
end

to-report sort-with [ key lst ]
  report sort-by [ [a b] -> (runresult key a) > (runresult key b) ] lst
end


to delete-old-ratings
  set ratings sort-with [ l -> item 1 l ] ratings
  set ratings sublist ratings 0 H
end


;_________________________ agents selection________________

;get neighbours of a provider
to-report get-neighbours
  let neighbours []
  let x x-pos
  let y y-pos
  let z z-pos
  let r radius

  ask consummers [
    let d great-distance x y z x-pos y-pos z-pos
    if (d < r) [ set neighbours lput who neighbours ]
  ]
  report neighbours
end

to-report select-random-provider ;[x y z r]
  ;let provs []
  ;ask providers
  ;[
   ;if great-distance x y z x-pos y-pos z-pos < r
    ;[set provs lput who provs]
  ;]
  let id 0
  ask one-of providers [set id who]
  report id
end

to-report select-best-provider
  let best-value -20
  let best-p 0
  foreach has-trust-value
  [
    x ->
    let t-value get-t-value who x
    if t-value > best-value
    [
      set best-value t-value
      set best-p x
    ]
  ]
  report best-p
end

to-report select-provider
  if t-model = "NoTrust" [
    report select-random-provider
  ]

  if t-model = "IT" [

    let providersIds []
    ask providers [
      set providersIds lput who providersIds
    ]
    ;Back to empty list (because some ratings have been deleted + dynamism)
    set has-trust-value []
    set no-trust-value []
    foreach providersIds [
      x ->
      ifelse has-ratings? x [

        set has-trust-value lput x has-trust-value
      ]

      [
        set no-trust-value lput x no-trust-value
      ]

    ]

    if length has-trust-value = 0 [report select-random-provider]
    if length no-trust-value = 0 [report select-best-provider]

    let best-p select-best-provider

    ;;er-exploit gets best trust value ([-1;1]
    let t-value get-t-value who best-p
    let er-exploit t-value

    ;; to ug scale - [-10;10]
    set er-exploit er-exploit * 10


    let average-ug 0
    let nb-providers 0
    let average-ugs []

    let er-explore mean [performance-level] of providers

    set er-explore ug-out-of-range er-explore meanD

    ;set T initialTemperature * ((999 / 1000) ^ (ticks))
    ;set T T / 2
    ;set T T - (1 / (rounds-number))
    set T T - 0.00015
    if T <= 0 [
      print "wooooooooo" ;never reach to this statement
      set T 0.00015]


    let a1 exp (er-exploit / T)
    let b1 exp (er-explore / T)


    set b1 (a1 + b1)
    let p-exploit (a1 / b1)
    ;;For debug
    set choiceExp lput p-exploit choiceExp
    ;set choiceExp2 lput (2 * a1 - b1) choiceExp
    let r random-float 1.0

    ifelse r < p-exploit
    [report best-p]
    [report select-random-provider]
  ]

end

;_________________________ dynamic environment ________________

;random amount of agent entering and quiting the world
to random-setup

  ;; on suppose qu'on garde les même proportions pour les consumers (notrust vs fire)
  ;; et les providers (autant de good, bad etc)
  ;; a vérifier (on est peut être pas obligé)
  let n random (pCPC * count consummers)


  let i 0
  let c one-of consummers
  let p one-of providers
  let tmodel ""
  while [i < n]
  [
    ask c [
      set tmodel t-model
      die
    ]

    add-consumer 1 tmodel
    set c one-of consummers
    set i i + 1

  ]

  set i 0
  set n random (pPPC * count providers)
  let ptype ""

  while [i < n]
  [
    ask p [
      set ptype p-type
      die
    ]

    add-provider 1 ptype
    set p one-of providers
    set i i + 1

  ]

end

to random-move

  let rand random-float 1

  if ((rand < pPLC) and (breed = "provider")) or ((rand < pCLC) and (breed = "consumer"))
  [
    ;; Takes randomly the variation
    let delta-phi vary (-1 * maxAngD) maxAngD
    let delta-theta vary (-1 * maxAngD) maxAngD

    ;; conversion from cartesian to polar
    let polars to-polar x-pos y-pos z-pos
    let r item 0 polars
    let theta item 1 polars
    let phi item 2 polars
    ;; adding variations
    set theta (theta + delta-theta)
    set phi (phi + delta-phi)
    ;; get new cartesian coordinates
    let new-coordinates to-cartesian r theta phi
    ;; move
    setxyz (item 0 new-coordinates) (item 1 new-coordinates) (item 2 new-coordinates)
  ]
end

to switch-behaviour
  let r random-float 1
  ifelse r < pProfileSwitch [
    ;;A VERIFIER
    let new-type one-of provider-type
    setup-provider-type new-type
  ]
  [
    if r < pMuC [
      let deltaMu vary (-1 * M) M
      set performance-level performance-level + deltaMu
    ]
  ]
end


;_________________________ interaction ________________

to interact-with [b]
  ;let p b of providers
  let ug 0
  let x1 x-pos
  let y1 y-pos
  let z1 z-pos

  let provider-id 0


  ask b [
    set provider-id who
    ;; We set the ug by defining the type of provider
    ifelse p-type = "intermittent"
    [set ug vary PL-BAD PL-GOOD]
    [
      let ppt get-type-properties p-type
      set ug random-normal performance-level item 2 ppt
    ]

    let d abs great-distance x-pos y-pos z-pos x1 y1 z1

    if d > radius [
      ;; if outside of the provider’s normal operational, uG degraded linearly
      set ug ug-out-of-range ug d
    ]



  ]
  ;add utilities to global lists
  if t-model = "IT" [ set UGs-fire lput ug UGs-fire ]
  if t-model = "NoTrust" [ set UGs-NoTrust lput ug UGs-NoTrust ]

  ;The rating value is in [-1;1] and the performance in [-10;10]
  let r-value ug / 10

  ;store
  set ratings lput (list who provider-id ticks r-value) ratings
  ask b [ set received-ratings lput (list who ticks r-value) received-ratings ]

end



;_________________________ main loop ________________
to go

  set UGs-fire []
  set UGs-NoTrust []

  ask consummers [

    ;we don't store too much ratings in local database ( > H )
    if length ratings > H [delete-old-ratings]

    if random-float 1.0 < activity-level [
      let prov select-provider
      interact-with provider prov

    ]

    ;random-move
  ]


 ; ask providers [switch-behaviour]

  ;random-setup

  if ticks >= rounds-number [stop]

  tick

end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
1321
1322
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-50
50
-50
50
-50
50
1
0
1
ticks
30.0

BUTTON
519
50
592
83
NIL
setup\n
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
523
97
586
130
NIL
go\n
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

TEXTBOX
30
483
180
539
réglable : nBF, nRL, degradation, temperature, pourcentage agents, poids des components
11
103.0
1

PLOT
251
187
674
497
Comparison UG
Interaction
UG
0.0
100.0
-2.0
5.0
true
true
"" ""
PENS
"noTrust" 1.0 0 -2674135 true "" "plot mean UGs-NoTrust "
"CONTROL (FIRE-IT)" 1.0 0 -14454117 true "" "plot mean UGs-fire"

SLIDER
321
47
493
80
rounds-number
rounds-number
0
500
500.0
1
1
NIL
HORIZONTAL

SLIDER
41
225
213
258
H
H
0
50
10.0
1
1
NIL
HORIZONTAL

PLOT
705
288
905
438
Temperature (choice explore-exploit)
NIL
NIL
0.0
10.0
0.0
3.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean [T] of consummers"

PLOT
702
121
902
271
exploit vs explore
NIL
NIL
0.0
10.0
0.0
1.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot 1 - mean choiceExp"

SLIDER
39
180
211
213
Nc
Nc
0
500
500.0
1
1
NIL
HORIZONTAL

SLIDER
38
104
210
137
goodP-number
goodP-number
0
100
10.0
1
1
NIL
HORIZONTAL

SLIDER
40
30
212
63
ordinaryP-number
ordinaryP-number
0
100
40.0
1
1
NIL
HORIZONTAL

SLIDER
38
142
226
175
intermittentP-number
intermittentP-number
0
100
5.0
1
1
NIL
HORIZONTAL

SLIDER
38
67
210
100
badP-number
badP-number
0
100
45.0
1
1
NIL
HORIZONTAL

INPUTBOX
438
95
498
155
initialTemperature
1.0
1
0
Number

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
